[program:geopubsub]
environment=PYTHONPATH='/geopubsub/geopubsub/env/lib/python3.4/site-packages'
process_name = main-%(process_num)s
command = python /geopubsub/geopubsub/app.py --port=8888 --log_file_prefix=/geopubsub/geopubsub/logs/geopubsub-1.log
